<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_8"
    android:layout_margin="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:03:45"
        android:gravity = "center"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="운동 시간"
        android:textSize="20dp" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="최고 속도" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="평균 속도" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="최저 속도" />
    <TextView
        android:id="@+id/speed_1"
        android:layout_width="100dp"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="12.4km/h"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/speed_2"
        android:layout_width="100dp"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="8.3km/h"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/speed_3"
        android:layout_width="100dp"
        android:textSize="20dp"
        android:gravity = "center"
        android:text="6.3km/h"
        android:layout_height="match_parent" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상대방 기록"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/timer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:04:12"
        android:gravity = "center"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="운동 시간"
        android:textSize="20dp" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:textSize="20dp"
            android:text="최고 속도" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:textSize="20dp"
            android:text="평균 속도" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:textSize="20dp"
            android:text="최저 속도" />
        <TextView
            android:id="@+id/speed_1_1"
            android:layout_width="100dp"
            android:gravity = "center"
            android:textSize="20dp"
            android:text="11.8km/h"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/speed_2_1"
            android:layout_width="100dp"
            android:gravity = "center"
            android:textSize="20dp"
            android:text="6.6km/h"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/speed_3_1"
            android:layout_width="100dp"
            android:textSize="20dp"
            android:gravity = "center"
            android:text="4.2km/h"
            android:layout_height="match_parent" />
    </GridLayout>

    <TextView
        android:id="@+id/match_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="이겼습니다!"/>
</LinearLayout>