<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GPS2">

    <TextView
        android:id="@+id/tvtitle"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Speed Test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="MissingConstraints,UnknownId">

        <TextView
            android:id="@+id/tvGPSEnableLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="GPS Enable" />

        <TextView
            android:id="@+id/tvGPSEnabl"
            android:textSize="25dp"
            android:text=":" />

        <TextView
            android:id="@+id/tvGetSpeedLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="GPS Speed" />

        <TextView
            android:id="@+id/tvGetSpeed"
            android:textSize="25dp"
            android:text=":" />

        <TextView
            android:id="@+id/tvCalSpeedLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="Cal Speed" />

        <TextView
            android:id="@+id/tvCalSpeed"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="Time:" />

        <TextView
            android:id="@+id/tvTime"
            android:textSize="25dp"
            android:text=":" />

        <TextView
            android:id="@+id/tvLastTime"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="Last Time" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeDifLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="시간 간격" />

        <TextView
            android:id="@+id/tvTimeDif"
            android:textSize="25dp"
            android:text=":" />

        <TextView
            android:id="@+id/tvDisDifLabel"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:text="거리 간격" />

        <TextView
            android:id="@+id/tvDisDif"
            android:textSize="25dp"
            android:text=":" />

        <Button
            android:id="@+id/btn"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_end"
            android:text="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSumTime"
            android:text="총시간"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </GridLayout>

</LinearLayout>